sonar.projectKey=poojaswrnkar_React-Typescript-Project
sonar.organization=poojaswrnkar

# Sources
sonar.sources=src,.

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Inclusions and Exclusions
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.html,**/*.css
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js

# Language-specific configurations
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional: Force a full analysis
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

# Optional: Enable verbose mode for debugging
sonar.verbose=true
