sonar.projectKey=poojaswrnkar_React-Typescript-Project
sonar.organization=poojaswrnkar

# Set the source directory
sonar.sources=src

# Remove sonar.tests as it's redundant with sonar.sources
# sonar.tests=src

# Test file inclusions
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Inclusions
sonar.inclusions=src/**/*,index.html

# File suffixes
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8




